{
  "name": "com.sendbird.chat",
  "displayName": "SendbirdChat",
  "version": "4.0.0-beta.2",
  "documentationUrl": "https://github.com/sendbird/sendbird-chat-sdk-unity",
  "changelogUrl": "https://github.com/sendbird/sendbird-chat-sdk-unity/blob/master/CHANGELOG.md",
  "licensesUrl": "https://github.com/sendbird/sendbird-chat-sdk-unity/blob/master/LICENSE.md",
  "description": "The Sendbird Chat SDK for Unity allows you to add real-time chat into your client app with minimal effort. Sendbird offers a feature rich, scalable, and proven chat solution depended on by companies like Reddit, Hinge, PubG and Paytm.",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "2.0.0"
  },
  "keywords": [
    "sendbird",
    "chat"
  ],
  "samples": [
    {
      "displayName": "SimpleChatSample",
      "description": "GroupChannel and OpenChannel sample",
      "path": "Samples~/SimpleChatSample"
    }
  ],
  "author": {
    "name": "Sendbird",
    "email": "support@sendbird.com",
    "url": "https://sendbird.com/"
  },
  "hideInEditor": false
}